{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "ABCDEFGH"
  },
  "MyUriLink": {
    "UriLink": "https://localhost:44391/",
    "PensionDisbursementLink": "https://localhost:44342/"
  }
}
